import { useEffect, useState } from "react";
import { motion } from "framer-motion";

export default function Home() {
  return (
    <div className="bg-gradient-to-r from-red-500 to-yellow-500 text-white min-h-screen font-bold">
      {/* Hero Section */}
      <section className="h-screen flex flex-col justify-center items-center text-center p-10">
        <motion.h1
          className="text-6xl font-extrabold"
          initial={{ opacity: 0, y: -50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
        >
          Bem-vindo à Nossa Agência
        </motion.h1>
        <motion.p
          className="mt-4 text-xl max-w-2xl"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.5, duration: 1 }}
        >
          Criatividade e inovação para levar sua marca ao próximo nível.
        </motion.p>
      </section>
      
      {/* Sobre Nós */}
      <section className="py-20 px-10">
        <motion.h2 
          className="text-4xl font-extrabold text-center"
          initial={{ opacity: 0, y: 50 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
        >
          Sobre Nós
        </motion.h2>
        <p className="text-center mt-4 max-w-3xl mx-auto">
          Somos uma agência full service especializada em Design Gráfico, 3D, Marketing Digital e Arquitetura.
        </p>
      </section>
      
      {/* Portfólio */}
      <section className="py-20 px-10">
        <motion.h2 
          className="text-4xl font-extrabold text-center"
          initial={{ opacity: 0, y: 50 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
        >
          Nosso Portfólio
        </motion.h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-10">
          {[...Array(6)].map((_, i) => (
            <motion.div
              key={i}
              className="bg-gray-800 rounded-xl h-60 flex items-center justify-center"
              whileHover={{ scale: 1.05 }}
            >
              Projeto {i + 1}
            </motion.div>
          ))}
        </div>
      </section>
      
      {/* Depoimentos */}
      <section className="py-20 px-10 bg-white text-black">
        <motion.h2 
          className="text-4xl font-extrabold text-center"
          initial={{ opacity: 0, y: 50 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
        >
          O que dizem sobre nós
        </motion.h2>
        <div className="mt-10 grid grid-cols-1 md:grid-cols-2 gap-6">
          {["Incrível serviço!", "Equipe altamente criativa!", "Super recomendo!"].map((text, i) => (
            <motion.div 
              key={i} 
              className="bg-gray-200 p-6 rounded-xl shadow-lg"
              whileHover={{ scale: 1.05 }}
            >
              <p className="text-lg italic">"{text}"</p>
              <p className="mt-2 font-bold">- Cliente {i + 1}</p>
            </motion.div>
          ))}
        </div>
      </section>
      
      {/* Contato */}
      <section className="py-20 px-10 text-center">
        <motion.h2 
          className="text-4xl font-extrabold"
          initial={{ opacity: 0, y: 50 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
        >
          Entre em Contato
        </motion.h2>
        <p className="mt-4">Envie-nos uma mensagem para discutir seu projeto!</p>
        <button className="mt-6 px-6 py-3 bg-blue-600 rounded-xl hover:bg-blue-500 transition">
          Fale Conosco
        </button>
      </section>
    </div>
  );
}
